//////////////////////////////////////////////////////////////
// ChannelMap for TVTV-Plugin
//////////////////////////////////////////////////////////////
//
// TVTV ChannelID = VDR ChannelID (Src-NID-TID-SID)
//
//// Kabelfernsehen Muenchen
//
// 394 MHz
2    = C-1-1079-28006       // ZDF
118  = C-1-1079-28007       // 3sat
963  = C-1-1079-28011       // ZDF infokanal
960  = C-1-1079-28014       // ZDF dokukanal
961  = C-1-1079-28016       // ZDF theaterkanal
63   = C-1-1079-28008       // KiKa
//
// 410 MHz
1    = C-1-1101-28106       // ARD
10   = C-1-1101-28109       // ARTE
206  = C-1-1101-28114       // Phoenix
17   = C-1-1101-28111       // WDR Köln
26   = C-1-1101-28108       // HR
57   = C-1-1101-28112       // BR-alpha
18   = C-1-1101-28107       // BR3
29   = C-1-1101-28113       // SWR BW
//
// 426 MHz
962  = C-1-1073-28201       // Eins Extra
955  = C-1-1073-28202       // Eins Festival
956  = C-1-1073-28203       // EinsPlus
//35   = C-1-1073-28205        // rbb Brandenburg
35   = C-1-1073-28206       // rbb Berlin
30   = C-1-1073-28231       // SWR RP
//19   = C-1-1073-28224        // NDR FS MV
19   = C-1-1073-28225       // NDR FS HH
//19   = C-1-1073-28226        // NDR FS NDS
//19   = C-1-1073-28227     // NDR FS SH
33   = C-1-1073-28204       // MDR
//33   = C-1-1073-28228        // MDR SACHSEN
//33   = C-1-1073-28229        // MDR S-ANHALT
//33   = C-1-1073-28230        // MDR THÜRINGEN
//
//
//// DVB-T Muenchen
//
// Kanal 34
4    = T-8468-12801-16405   // RTL
9    = T-12338-0-16406      // RTL2
11   = T-12338-0-16418      // VOX
179  = T-12338-0-16411      // Super RTL
//
// Kanal 48
5    = T-8468-13057-16408   // SAT.1
6    = T-8468-13057-16403   // ProSieben
8    = T-8468-13057-16394   // Kabel eins
953  = T-8468-13313-16420   // N24
//
// Kanal 66
105  = T-8468-13313-16413   // TELE-5
107  = T-8468-13313-16420   // Eurosport
40   = T-8468-13313-16393   // HSE24
889  = T-8468-13313-1856    // München.TV
