//////////////////////////////////////////////////////////////
// ChannelMap for TVTV-Plugin
//////////////////////////////////////////////////////////////
//
// TVTV ChannelID = VDR ChannelID (Src-NID-TID-SID)
// 
//// Kabelfernsehen Muenchen ab 8. Juni 2008
//

// 113 MHz
57   = C-1-1093-28487		// BR-alpha
31   = C-1-1073-28486		// SR Fernsehen

// 394 MHz
2    = C-1-1079-28006       // ZDF
118  = C-1-1079-28007       // 3sat
963  = C-1-1079-28011       // ZDF infokanal
960  = C-1-1079-28014       // ZDF dokukanal
961  = C-1-1079-28016       // ZDF theaterkanal
63   = C-1-1079-28008       // KiKa

// 410 MHz
1    = C-1-1101-28106       // ARD
17   = C-1-1101-28111       // WDR Köln
26   = C-1-1101-28108       // HR
18   = C-1-1101-28107       // BR3
29   = C-1-1101-28113       // SWR BW

// 426 MHz
35   = C-1-1073-28206       // rbb Berlin
30   = C-1-1073-28231       // SWR RP
//19   = C-1-1073-28224        // NDR FS MV
19   = C-1-1073-28225       // NDR FS HH
//19   = C-1-1073-28226        // NDR FS NDS
//19   = C-1-1073-28227     // NDR FS SH
33   = C-1-1073-28228        // MDR SACHSEN
//33   = C-1-1073-28229        // MDR S-ANHALT
//33   = C-1-1073-28230        // MDR THÜRINGEN

// 466 MHz
206  = C-1-1051-28725		// Phoenix
10   = C-1-1051-28724		// ARTE
962  = C-1-1051-28721		// Eins Extra
955  = C-1-1051-28722		// Eins Festival
956  = C-1-1051-28723		// EinsPlus

// 434 MHz
5	= C-1-1107-17500	// SAT.1
6	= C-1-1107-17501	// ProSieben
8	= C-1-1107-17502	// Kabel eins
953	= C-1-1107-17503	// N24

// 442 MHz
4	= C-1-1089-12003	// RTL
9	= C-1-1089-12020	// RTL2
11	= C-1-1089-12061	// VOX
179	= C-1-1089-12040	// Super RTL
