//////////////////////////////////////////////////////////////
// ChannelMap for TVTV-Plugin
//////////////////////////////////////////////////////////////
//
// TVTV ChannelID = VDR ChannelID (Src-NID-TID-SID)
//
//
// ARD/ZDF
1    = S19.2E-1-1101-28106  // ARD
2    = S19.2E-1-1079-28006  // ZDF
962  = S19.2E-1-1073-28201  // Eins Extra
955  = S19.2E-1-1073-28202  // Eins Festival
956  = S19.2E-1-1073-28203  // EinsPlus
963  = S19.2E-1-1079-28011  // ZDF infokanal
960  = S19.2E-1-1079-28014  // ZDF dokukanal
961  = S19.2E-1-1079-28016  // ZDF theaterkanal
//
// 3. Programme
//17   = S19.2E-1-1101-28111   // WDR Köln
//17   = S19.2E-1-1201-28305   // WDR Aachen
//17   = S19.2E-1-1201-28306   // WDR Bielefeld
//17   = S19.2E-1-1201-28307   // WDR Dortmund
17   = S19.2E-1-1201-28308  // WDR Düsseldorf
//17   = S19.2E-1-1201-28309   // WDR Essen
//17   = S19.2E-1-1201-28310   // WDR Münster
//17   = S19.2E-1-1201-28311   // WDR Siegen
//17   = S19.2E-1-1201-28312   // WDR Wuppertal
//19   = S19.2E-1-1073-28224   // NDR FS MV
19   = S19.2E-1-1073-28225  // NDR FS HH
//19   = S19.2E-1-1073-28226   // NDR FS NDS
//19   = S19.2E-1-1073-28227   // NDR FS SH
18   = S19.2E-1-1101-28107  // BR3
29   = S19.2E-1-1101-28113  // SWR BW
30   = S19.2E-1-1073-28231  // SWR RP
31   = S19.2E-1-1101-28110  // SR
26   = S19.2E-1-1101-28108  // HR
33   = S19.2E-1-1073-28204  // MDR
//33   = S19.2E-1-1073-28228   // MDR SACHSEN
//33   = S19.2E-1-1073-28229   // MDR S-ANHALT
//33   = S19.2E-1-1073-28230   // MDR THÜRINGEN
//35   = S19.2E-1-1073-28205   // rbb Brandenburg
35   = S19.2E-1-1073-28206  // rbb Berlin
118  = S19.2E-1-1079-28007  // 3sat
63   = S19.2E-1-1079-28008  // KiKa
//
// Privatsender [de]
4    = S19.2E-1-1089-12003  // RTL
5    = S19.2E-133-33-46     // SAT.1
6    = S19.2E-133-33-898    // ProSieben
8    = S19.2E-133-33-899    // Kabel eins
9    = S19.2E-1-1089-12020  // RTL2
179  = S19.2E-1-1089-12040  // Super RTL
11   = S19.2E-1-1089-12060  // VOX
885  = S19.2E-133-5-1793    // Das Vierte
105  = S19.2E-133-33-51     // TELE-5
59   = S19.2E-133-33-897    // 9Live
704  = S19.2E-133-5-776     // GigaTV
842  = S19.2E-133-5-659     // TV Gusto
882  = S19.2E-1-1078-28680  // NICK
716  = S19.2E-1-1078-28677  // Comedy Central
//
// Doku
57   = S19.2E-1-1101-28112  // BR-alpha
206  = S19.2E-1-1101-28114  // Phoenix
10   = S19.2E-1-1051-28724  // ARTE
227  = S19.2E-1-1113-12602  // DMAX
974  = S19.2E-1-1094-17033  // Terra Nova
837  = S19.2E-1-1057-61900  // bibel TV
831  = S19.2E-1-1022-6907   // EWTN
846  = S19.2E-1-1113-12601  // K-TV
801  = S19.2E-1-1091-31210  // HSE24
973  = S19.2E-1-1108-12100  // QVC
802  = S19.2E-1-1089-12080  // RTL Shop
//
// Nachrichten
7    = S19.2E-1-1089-12090  // n-tv
953  = S19.2E-133-33-47     // N24
13   = S19.2E-1-1091-31220  // EuroNews
901  = S19.2E-1-1026-28707  // Sky News
126  = S19.2E-1-1068-28522  // CNN
112  = S19.2E-1-1026-10050  // BBC World Germany
168  = S19.2E-1-1026-10030  // CNBC
954  = S19.2E-1-1108-12160  // Bloomberg TV
//
// Sport
12   = S19.2E-133-33-900    // DSF
107  = S19.2E-1-1091-31200  // Eurosport
//
// Premiere
986  = S19.2E-133-1-8       // Premiere Start
910  = S19.2E-133-2-10      // Premiere 1
983  = S19.2E-133-2-11      // Premiere 2
984  = S19.2E-133-2-43      // Premiere 3
911  = S19.2E-133-2-9       // Premiere 4
912  = S19.2E-133-3-20      // Premiere Filmfest
985  = S19.2E-133-3-41      // Prem. Filmclassics
935  = S19.2E-133-2-16      // Premiere Serie
913  = S19.2E-133-4-42      // 13th Street
934  = S19.2E-133-4-36      // SCI FI
941  = S19.2E-133-4-515     // MGM
936  = S19.2E-133-2-23      // Premiere Krimi
940  = S19.2E-133-3-516     // Premiere Nostalgie
942  = S19.2E-133-1-24      // Classica
916  = S19.2E-133-1-22      // Heimatkanal
979  = S19.2E-133-4-27      // Premiere Win
931  = S19.2E-133-17-34     // Disney Channel
976  = S19.2E-133-17-28     // Jetix
930  = S19.2E-133-17-19     // Junior
933  = S19.2E-133-17-14     // Discovery
903  = S19.2E-133-17-13     // Discovery Geschichte
943  = S19.2E-133-17-12     // Animal Planet
988  = S19.2E-133-17-15     // Focus Gesundheit
932  = S19.2E-133-1-168     // hit24
975  = S19.2E-133-1-518     // Goldstar TV
944  = S19.2E-133-17-21     // BEATE-UHSE.TV
952  = S19.2E-133-1-671     // Blue Movie Gay
//
// arena
// 847  = S19.2E-1-1102-13203   // AXN
902  = S19.2E-1-1102-13204   // Cartoon
865  = S19.2E-1-1102-13205   // EuroSport 2
854  = S19.2E-1-1102-13201   // The History Channel
844  = S19.2E-1-1102-13206   // Kinowelt
867  = S19.2E-1-1115-13109   // NASN Germany
// 845  = S19.2E-1-1102-13202   // National Geographic
149  = S19.2E-1-1068-28520   // TCM
//
// Regionalsender
829  = S19.2E-1-1113-12614  // rheinmaintv
825  = S19.2E-133-7-768     // RNFplus
889  = S19.2E-1-1092-10106  // München.TV
//
// Oesterreich
14   = S19.2E-1-1117-13001  // ORF1
15   = S19.2E-1-1117-13002  // ORF2
//15   = S19.2E-1-1117-13003  // ORF2 W
//15   = S19.2E-1-1117-13004  // ORF2 N
//15   = S19.2E-1-1117-13005  // ORF2 B
//15   = S19.2E-1-1117-13006  // ORF2 O
//15   = S19.2E-1-1117-13007  // ORF2 S
//15   = S19.2E-1-1117-13008  // ORF2 T
//15   = S19.2E-1-1117-13009  // ORF2 V
//15   = S19.2E-1-1117-13010  // ORF2 St
//15   = S19.2E-1-1117-13011  // ORF2 K
//15   = S19.2E-1-1117-13014  // ORF2E
958  = S19.2E-1-1117-13012  // ATVplus
959  = S19.2E-1-1115-13101  // TW1
836  = S19.2E-1-1091-28800  // RTL AT
896  = S19.2E-1-1091-28810  // RTL 2 AT
835  = S19.2E-1-1082-20002  // ProSieben AT
834  = S19.2E-1-1082-20005  // SAT.1 AT
866  = S19.2E-1-1082-20004  // Kabel eins AT
914  = S19.2E-133-7-53      // Premiere Austria
887  = S19.2E-1-1115-13102  // gotv
//
// Easy.TV
845  = S19.2E-1-1115-13104  // National Geographic
838  = S19.2E-1-1115-13105  // Silverline
847  = S19.2E-1-1115-13106  // AXN
849  = S19.2E-1-1115-13107  // Extreme Sports DE
839  = S19.2E-1-1115-13108  // Erotik First
//
// MTV
121  = S19.2E-1-1078-28676  // VIVA
109  = S19.2E-1-1078-28673  // MTV
2151 = S19.2E-1-1066-28666  // VH1.
897  = S19.2E-1-1066-28657  // VH1 Classic
//
// Italien
3062 = S13.0E-64511-10100-9472 // Boomerang
3001 = S13.0E-272-6000-2       // CANALE 5
3003 = S13.0E-64511-6300-8129  // Cartoon Network
3007 = S13.0E-64511-5900-11440 // Classica
3008 = S13.0E-64511-6300-8137  // Cult Network
3009 = S13.0E-64511-6600-11113 // Discovery Channel
3065 = S13.0E-64511-5700-11303 // Discovery Scienza
3010 = S13.0E-64511-6200-10928 // Disney Channel
3071 = S13.0E-64511-6600-11111 // E! Entertainment Int
3072 = S13.0E-64511-6700-11511 // ESPN Classic Sports
3012 = S13.0E-64511-5700-11305 // Eurosport
3068 = S13.0E-64511-10100-9474 // Fox
3015 = S13.0E-272-6000-1       // ITALIA 1
3061 = S13.0E-64511-6300-8131  // Jetix
3000 = S13.0E-64511-5600-3530  // Jimmy
3051 = S13.0E-64511-5900-11445 // La 7
3073 = S13.0E-64511-5800-3631  // Leonardo
3019 = S13.0E-64511-5900-11426 // MTV
3067 = S13.0E-64511-10100-9470 // National Geographic
//3034 = S19.2E-1-1024-9015    // Rai Uno (Astra 1 FTA)
3034 = S13.0E-318-5200-3401  // Rai Uno (Eutelsat FTA)
3023 = S13.0E-318-5200-3402  // Rai Due
3033 = S13.0E-318-5200-3403  // Rai Tre
//3034 = S13.0E-318-12400-8511 // Rai Uno (Eutelsat encrypted)
//3023 = S13.0E-318-12400-8512 // Rai Due
//3033 = S13.0E-318-12400-8513 // Rai Tre
3070 = S13.0E-318-5400-3301    // RaiNews24
3026 = S13.0E-64511-8600-11718 // Raisat Cinema
3058 = S13.0E-318-5400-3305    // Raisat Sport
3031 = S13.0E-64511-8600-11727 // Raisat YOYO
3035 = S13.0E-272-6000-3       // RETE 4
3074 = S13.0E-64511-5600-3578  // Sailing Channel (IT)
3060 = S13.0E-64511-6600-11101 // Sky Cinema 1
3045 = S13.0E-64511-8600-11724 // Sky Cinema 16:9
3048 = S13.0E-64511-6600-11105 // Sky Cinema 3
3049 = S13.0E-64511-6600-11103 // Sky Cinema Mania
3050 = S13.0E-64511-6600-11115 // Sky Cinema Max
3063 = S13.0E-64511-6200-10920 // Sky Sport 1
3064 = S13.0E-64511-6200-10921 // Sky Sport 2
3042 = S13.0E-64511-10100-9477 // Studio Universal
3066 = S13.0E-64511-10100-9471 // The History Channel
//
// Luxemburg
1055 = S19.2E-1-1108-3994   // RTL Tele Letzeburg
//
// Niederlande
1050 = S19.2E-53-1097-2020  // Animal Planet
1032 = S19.2E-53-1109-5025  // BVN-TV
1074 = S19.2E-53-1097-2030  // Cartoon Network NL
1051 = S19.2E-53-1097-2015  // Discovery Channel
1052 = S19.2E-53-1097-2025  // Eurosport
1082 = S19.2E-53-1105-4005  // Film1.1
1083 = S19.2E-53-1105-4007  // Film1.2
1042 = S19.2E-53-1097-2035  // Hallmark
1045 = S19.2E-1-1078-28679  // MTV NL
1053 = S19.2E-53-1105-4015  // National Geographic
88   = S19.2E-53-1105-4011  // Nederland 1
89   = S19.2E-53-1105-4012  // Nederland 2
90   = S19.2E-53-1105-4013  // Nederland 3
1047 = S19.2E-53-1109-5004  // Net 5
1048 = S19.2E-53-1109-5010  // Nickelod./Talpa
1057 = S19.2E-53-1105-4014  // Nickelod/The Box
1054 = S19.2E-53-1097-2004  // RTL 4
1061 = S19.2E-53-1097-2005  // RTL 5
1071 = S19.2E-53-1097-2006  // RTL 7
1062 = S19.2E-53-1109-5005  // SBS 6
1065 = S19.2E-53-1097-2030  // TCM
1056 = S19.2E-53-1109-5015  // TMF
1070 = S19.2E-53-1109-5020  // Veronica
//
// Frankreich
2507 = S19.2E-1-1080-8801   // France 2
2508 = S19.2E-1-1080-8802   // France 3
2555 = S19.2E-1-1110-9301   // France 4
2535 = S19.2E-1-1090-8501   // France 5 Sat
2546 = S19.2E-1-1024-9012   // TV5 Monde
2559 = S19.2E-1-1112-12240  // TV5 Europe
2500 = S19.2E-1-1024-9019   // Arte
2501 = S19.2E-1-1072-8201   // Canal+
2522 = S19.2E-1-1072-8202   // Canal+ Décalé
2523 = S19.2E-1-1072-8203   // Canal+ Cinema
2524 = S19.2E-1-1072-8208   // Canal+ Sport
2584 = S19.2E-1-1072-8213   // Canal+ Hi-Tech
2576 = S19.2E-1-1074-8351   // Cinécinéma Auteur
2526 = S19.2E-1-1072-8206   // Cinécinéma Premier
2568 = S19.2E-1-1070-8002   // Cinécinéma Emotion
2569 = S19.2E-1-1070-8003   // Cinécinéma Frisson
2558 = S19.2E-1-1100-8709   // Cinécinéma Classic
2575 = S19.2E-1-1100-8711   // Cinécinéma Famiz
2567 = S19.2E-1-1068-28521  // Cartoon Network
2517 = S19.2E-1-1068-28525  // TCM
2591 = S19.2E-1-1070-8001   // Seasons
2564 = S19.2E-1-1070-8004   // EuroNews
2512 = S19.2E-1-1070-8005   // Paris Première
2503 = S19.2E-1-1070-8006   // Jimmy
2540 = S19.2E-1-1070-8007   // Mezzo
2543 = S19.2E-1-1070-8009   // Sport+
2606 = S19.2E-1-1070-8010   // I>Télé
2533 = S19.2E-1-1070-8011   // Histoire
2531 = S19.2E-1-1072-8207   // Disney Channel
2511 = S19.2E-1-1074-8352   // MCM
2587 = S19.2E-1-1074-8354   // MCM Pop
2595 = S19.2E-1-1074-8365   // MCM Top
2538 = S19.2E-1-1066-28652  // MTV France
2537 = S19.2E-1-1074-8357   // W 9
2607 = S19.2E-1-1074-8358   // Europe 2 TV
2506 = S19.2E-1-1076-8151   // Eurosport
2519 = S19.2E-1-1076-8152   // TMC
2513 = S19.2E-1-1076-8153   // Planète
2548 = S19.2E-1-1076-8155   // Voyage
2534 = S19.2E-1-1076-8156   // LCI
2502 = S19.2E-1-1076-8157   // Canal J
2585 = S19.2E-1-1076-8160   // Cuisine.TV
2592 = S19.2E-1-1076-8162   // TiJi
2514 = S19.2E-1-1080-8805   // RTL 9
2530 = S19.2E-1-1100-8702   // Comédie !
2520 = S19.2E-1-1100-8703   // 13ème Rue
2532 = S19.2E-1-1100-8705   // Jetix
2589 = S19.2E-1-1100-8708   // National Geographic 
2597 = S19.2E-1-1100-8710   // NRJ 12
2510 = S19.2E-1-1108-12122  // M6
2609 = S19.2E-1-1114-8903   // Gulli
2516 = S19.2E-1-1114-8905   // Téva
2588 = S19.2E-1-1114-8910   // Motors TV
2563 = S19.2E-1-1094-17022  // AB Animaux
2521 = S19.2E-1-1094-17021  // AB 1
2525 = S19.2E-1-1094-17024  // XXL
//
// Spanien
3268 = S19.2E-1-1032-30202  // Andalucía TV
3270 = S19.2E-1-1056-29956  // AXN
3271 = S19.2E-1-1046-30510  // Calle 13
3254 = S19.2E-1-1038-30400  // Canal+
3290 = S19.2E-1-1034-30651  // Canal Clásico
3301 = S19.2E-1-1056-29953  // Canal Cocina
3298 = S19.2E-1-1034-30658  // Canal de Historia
3275 = S19.2E-1-1032-30206  // Canal Estrellas
3278 = S19.2E-1-1034-30657  // Canal Hollywood
3307 = S19.2E-1-1034-30663  // Cuatro
3295 = S19.2E-1-1038-30406  // Discovery Channel
3277 = S19.2E-1-1038-30403  // Disney Channel
3297 = S19.2E-1-1038-30401  // Docu TVE
3284 = S19.2E-1-1034-30680  // Eurosport
3272 = S19.2E-1-1056-29955  // Fox TV
3293 = S19.2E-1-1008-29801  // Jetix
3302 = S19.2E-1-1032-30204  // La Otra
3308 = S19.2E-1-1054-30356  // La Sexta
3286 = S19.2E-1-1066-28651  // MTV España
3299 = S19.2E-1-1060-30605  // National Geographic
3294 = S19.2E-1-1066-28660  // Nickelodeon
3273 = S19.2E-1-1046-30506  // Paramount Comedy
3285 = S19.2E-1-1038-30404  // Sportmania
3281 = S19.2E-1-1068-28526  // TCM
3276 = S19.2E-1-1034-30656  // Telenovelas
3303 = S19.2E-1-1032-30201  // TVC Internacional
3250 = S19.2E-1-1054-30355  // TVE 1
3274 = S19.2E-1-1034-30654  // TVE 50 Años
3251 = S19.2E-1-1046-30509  // TVE La 2
3262 = S19.2E-1-1032-30222  // TV Galicia
//
// Portugal
2562 = S19.2E-1-1024-9017   // RTPi
//
// Schweiz
24   = S13.0E-318-8500-901   // SF 1
900  = S13.0E-318-8500-907   // SF zwei
820  = S13.0E-318-8500-911   // SF info
2544 = S13.0E-318-1700-14002 // TSR 1
2545 = S13.0E-318-1700-14008 // TSR 2
3043 = S13.0E-318-1700-14003 // TSI 1
3053 = S13.0E-318-1700-14009 // TSI 2
2207 = S19.2E-1-1114-8909    // BBC Prime (CET), ch
855  = S19.2E-1-1082-20001   // ProSieben Schweiz
832  = S19.2E-133-7-48       // SAT.1 Schweiz
//4    = S13.0E-318-12700-8003 // RTL
//9    = S13.0E-318-15500-609  // RTL2
//179  = S13.0E-318-15500-610  // Super RTL
//11   = S13.0E-318-12700-8002 // VOX
//
// Türkei
40   = S19.2E-1-1026-10003  // TRT International
//
// UK
2195 = S28.2E-2-2051-9010   // ABC1
2006 = S28.2E-2-2316-53595  // Adult Channel
2130 = S28.2E-2-2025-5703   // Adventure One
2169 = S28.2E-2-2009-6202   // Animal Planet dig.
2008 = S28.2E-2-2045-6301   // BBC 1 London
//2008 = S28.2E-2-2046-10301  // BBC 1 W Mids
//2008 = S28.2E-2-2046-10302  // BBC 1 N West
//2008 = S28.2E-2-2046-10303  // BBC 1 Yrks&Lin
//2008 = S28.2E-2-2046-10304  // BBC 1 Yorks
//2008 = S28.2E-2-2046-10305  // BBC 1 E Mids
//2008 = S28.2E-2-2046-10306  // BBC 1 East (E)
//2008 = S28.2E-2-2048-10351  // BBC 1 West
//2008 = S28.2E-2-2048-10352  // BBC 1 S East
//2008 = S28.2E-2-2048-10353  // BBC 1 South
//2008 = S28.2E-2-2048-10354  // BBC 1 S West
//2008 = S28.2E-2-2048-10355  // BBC 1 NE & C
//2008 = S28.2E-2-2048-10356  // BBC 1 Oxford
//2008 = S28.2E-2-2050-6903   // BBC 1 East (W)
//2008 = S28.2E-2-2050-6904   // BBC 1 CI
2002 = S28.2E-2-2047-6411   // BBC 1 Wales
2001 = S28.2E-2-2047-6421   // BBC 1 Scotland
2000 = S28.2E-2-2045-6331   // BBC 1 NI
2009 = S28.2E-2-2045-6302   // BBC 2 England
2003 = S28.2E-2-2047-6432   // BBC2 NI
2005 = S28.2E-2-2047-6412   // BBC 2W
2004 = S28.2E-2-2047-6422   // BBC 2 Scotland
2020 = S28.2E-2-2045-6319   // BBC Three
2070 = S28.2E-2-2045-6316   // BBC Four
2042 = S28.2E-2-2013-6705   // BBC Parliament
2037 = S28.2E-2-2045-6304   // BBC News 24
2191 = S28.2E-2-2017-7250   // Bid TV
2011 = S28.2E-2-2306-52550  // Bloomberg TV
2162 = S28.2E-2-2018-7102   // Boomerang
2013 = S28.2E-2-2002-6004   // Bravo (Digital)
2027 = S28.2E-2-2025-5710   // British Eurosport
2060 = S28.2E-2-2018-7100   // Cartoon Network
2182 = S28.2E-2-2045-6317   // CBBC
2183 = S28.2E-2-2045-6318   // CBeebies
2170 = S28.2E-2-2002-6002   // Challenge dig.
2015 = S28.2E-2-2024-9201   // Channel 4
2090 = S28.2E-2-2044-10071  // CITV
2024 = S28.2E-2-2311-52111  // CNBC Europe
2025 = S28.2E-2-2018-7140   // CNN
2188 = S28.2E-2-2027-5802   // Community Channel
2081 = S28.2E-2-2009-6207   // Disc. Civilisations
2079 = S28.2E-2-2009-6201   // Discovery Channel
2083 = S28.2E-2-2009-6209   // Discovery Kids
2084 = S28.2E-2-2009-6206   // Discovery Science
2086 = S28.2E-2-2009-6219   // Discovery Wings
2082 = S28.2E-2-2009-6203   // Discov. Real Time
2085 = S28.2E-2-2009-6205   // Disc. Travel Living
2026 = S28.2E-2-2051-9001   // Disney
2228 = S28.2E-2-2051-9002   // Disney Cinemagic
2209 = S28.2E-2-2025-5770   // E!
2160 = S28.2E-2-2042-8305   // E4
2214 = S28.2E-2-2042-8300   // E4 +1
2087 = S28.2E-2-2602-54104  // Euronews
2164 = S28.2E-2-2403-4164   // Fashion TV
2210 = S28.2E-2-2409-50850  // Fashion TV
2028 = S28.2E-2-2042-8335   // Film4
2219 = S28.2E-2-2042-8330   // Film4 +1
2016 = S28.2E-2-2031-9342   // Five
2190 = S28.2E-2-2303-52231  // Ftn
2229 = S28.2E-2-2305-52408  // Golf Channel UK
2091 = S28.2E-2-2023-5010   // Hallmark UK
2173 = S28.2E-2-2408-4653   // History Channel dig.
2192 = S28.2E-2-2017-7200   // Ideal World
2017 = S28.2E-2-2044-10060  // ITV1 London
2018 = S28.2E-2-2044-10100  // ITV1 Central
2067 = S28.2E-2-2049-10040  // ITV1 West Country
2036 = S28.2E-2-2053-10140  // ITV1 Meridian
2068 = S28.2E-2-2053-10160  // ITV1 Yorkshire
2007 = S28.2E-2-2041-10180  // ITV1 Anglia
2061 = S28.2E-2-2041-10190  // ITV1 Tyne Tees
2034 = S28.2E-2-2049-10030  // ITV1 West
2032 = S28.2E-2-2044-10080  // ITV1 Granada
2012 = S28.2E-2-2049-10050  // ITV1 Border
2033 = S28.2E-2-2049-10020  // ITV1 Wales
2035 = S28.2E-2-2044-10070  // ITV2
2194 = S28.2E-2-2054-10260  // ITV3
2215 = S28.2E-2-2044-10072  // ITV4
2030 = S28.2E-2-2031-9350   // Jetix
2095 = S28.2E-2-2002-6001   // LIVINGtv
2171 = S28.2E-2-2037-7560   // Men & Motors
2211 = S28.2E-2-2042-8340   // More4
2158 = S19.2E-1-1066-28665  // MTV Base.
// 2158 = S28.2E-2-2010-7007   // MTV Base
2159 = S19.2E-1-1066-28669  // MTV2.
// 2159 = S28.2E-2-2010-7003   // MTV 2
2225 = S28.2E-2-2010-7014   // MTV Dance
2156 = S19.2E-1-1066-28664  // MTV Hits.
// 2156 = S28.2E-2-2010-7006   // MTV Hits
2096 = S28.2E-2-2010-7001   // MTV UK
2097 = S28.2E-2-2025-5701   // MUTV
2189 = S28.2E-2-2409-50839  // NASN
2174 = S28.2E-2-2030-4607   // Nat. Geographic dig.
2216 = S28.2E-2-2030-4608   // Nat. Geogrpahic +1
2099 = S28.2E-2-2029-5602   // Nickelodeon (dig.)
2100 = S28.2E-2-2029-5605   // Nick Junior
2041 = S28.2E-2-2025-5904   // Paramount Comedy
2103 = S28.2E-2-2305-52402  // Performance
2104 = S28.2E-2-2403-4131   // Playboy TV
2222 = S28.2E-2-2051-9004   // Playhouse Disney
2198 = S28.2E-2-2017-7252   // price-drop.tv
2044 = S28.2E-2-2017-7230   // QVC
2221 = S28.2E-2-2409-50836  // Racing UK
2193 = S28.2E-2-2612-8652   // Reality TV UK
2045 = S28.2E-2-2043-9601   // RT One
2046 = S28.2E-2-2043-9602   // RT Two
2073 = S28.2E-2-2022-7301   // S4C digidol
2107 = S28.2E-2-2023-4905   // Sci-Fi Satelite
2112 = S28.2E-2-2027-4705   // Sky One, uk
2217 = S28.2E-2-2027-5103   // Sky Three, uk
2054 = S28.2E-2-2007-4303   // Sky Movies 1, uk
2051 = S28.2E-2-2007-4302   // Sky Movies 2, uk
2114 = S28.2E-2-2007-4403   // Sky Movies 3, uk
2111 = S28.2E-2-2007-4304   // Sky Movies 4, uk
2179 = S28.2E-2-2007-4305   // Sky Movies 5, uk
2176 = S28.2E-2-2007-4306   // Sky Movies 6, uk
2180 = S28.2E-2-2030-4603   // Sky Movies 7, uk
2178 = S28.2E-2-2007-5502   // Sky Movies 8, uk
2177 = S28.2E-2-2030-4602   // Sky Movies 9, uk
2226 = S28.2E-2-2030-4604   // Sky Movies 10, uk
2056 = S28.2E-2-2023-4914   // Sky Sports 1, uk
2057 = S28.2E-2-2052-9314   // Sky Sports 2, uk
2058 = S28.2E-2-2021-4219   // Sky Sports 3, uk
2131 = S28.2E-2-2023-4907   // Sky Sports News, uk
2050 = S28.2E-2-2408-4651   // Sky Cinema, uk
2175 = S28.2E-2-2408-4652   // Sky Movies Cinema 2, uk
2116 = S28.2E-2-2052-5005   // Sky Travel, uk
2053 = S28.2E-2-2026-4706   // Sky News, uk
2117 = S28.2E-2-2014-7420   // Sony Entertainment
2123 = S28.2E-2-2025-5714   // TCM
2218 = S28.2E-2-2037-7500   // Teachers' TV
2059 = S28.2E-2-2043-9603   // TG4
2119 = S28.2E-2-2027-5206   // The Box
2200 = S28.2E-2-2019-9349   // The Hits
2199 = S28.2E-2-2010-7009   // TMF (UK)
2223 = S28.2E-2-2018-7103   // Toonami
2121 = S28.2E-2-2002-6003   // Trouble Digital
2062 = S28.2E-2-2043-9605   // TV3
2163 = S28.2E-2-2052-9313   // TV Travel Shop
2186 = S28.2E-2-2015-7635   // UKTV Bright Ideas
2127 = S28.2E-2-2006-6502   // UKTV Documentary
2125 = S28.2E-2-2006-6521   // UKTV Drama
2197 = S28.2E-2-2006-6508   // UKTV Food
2126 = S28.2E-2-2006-6506   // UKTV G2
2063 = S28.2E-2-2006-6504   // UKTV Gold
2184 = S28.2E-2-2006-6505   // UKTV History
2187 = S28.2E-2-2015-7611   // UKTV People
2128 = S28.2E-2-2006-6501   // UKTV Style
2066 = S28.2E-2-2010-7002   // VH1
2157 = S28.2E-2-2010-7008   // VH1 Classic
2129 = S28.2E-2-2014-7460   // Zee TV
